spring.application.name=Claim_management_system



server.port=9797

#database description
spring.datasource.url=jdbc:mysql://localhost:3306/pms

spring.datasource.username=root
spring.datasource.password=7894
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true